@font-face {
    font-family: 'Roboto-Regular';
    src: local('Roboto-Regular'), local('Roboto-Regular'), url(./assets/Roboto-Regular.ttf) format('truetype');
}

body{
    font-family: 'Roboto-Regular';
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

 /* Nav Section Start */
nav {
    background-color: rgba(247, 244, 244, 0.978);
    padding: 10px 20px; 
}

.container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.logo img {
    width: 180px;
    height: 80px;
    margin-left: 70%;
}

.bar i {
    font-size: 30px;  
    margin-right: 150px;
}

/* Nav Section End */

/* Hero Section Start  */

.hero{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 100px;
}

.hero-img{
    margin-top: 40px;
}

.tag{
font-size: 18px;
color: white;
background-color: green;
padding: 10px 20px;
}

.hero-content h1{
    font-size: 60px;
    margin-top: 30px;
}

.hero-content p{
    margin-top: 30px;
    font-size: 20px;
    line-height: 30px;
}

.hero-content button{
    margin-top: 24px;
    background-color:#ffc066;
    padding: 10px 10px;
    border: white;
}

/* Hero Section End */

/* Features Section Start */

.features{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
}

.feature{
   display: flex;
   gap: 20px;
   padding: 20px;
}

.feature img{
    width: 72px;
}

.feature h2{
    font-size: 18px;
}

/* Features Section End */

/* Horizontal Line  */

.hori-bar{
    border: 1px solid rgb(174, 170, 170);
    width: 80%;
    margin-left: 90px;
    margin-right: 70px;
    margin-bottom: 50px;
}

/* Horizontal Line   */

/* Menu Section Start */

.menu-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin: 50px 0;
}

.menu-p{
 background-color: green;
    color: white;
    border: 1px solid white;
    text-align: center;
    padding: 10px 14px;
}

h4{
    font-size: 22px;
}

.grid-img{
border-radius: 10px;
width: 100%;
height: 100%;
}

.grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
} 

.item1{
    grid-area: I1;
}

.item2{
    grid-area: I2;
}

.item3{
    grid-area: I3;
}

.item4{
    grid-area: I4;
}

.item5{
    grid-area: I5;
}

.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
} 

/* Menu Section End */

/* Footer Start */

footer{
    background-color:#fff0db ;
    padding-left: 10%;
    padding-right: 10%;
}

.footer-links h3{
    color: grey;
    margin-bottom: 10px;
}

.last-col h3{
    margin-bottom: 10px;
    color: grey;
}

.last-col input{
    width: 280px;
    text-align: center;
    padding: 5px 10px;
    margin-bottom: 10px;
}

.footer-links ul{
    list-style: none;
}

.footer-links li{
font-size: 14px;
margin-bottom: 10px;
color: grey;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.icon-container{
    display: flex;
    gap: 15px;
    font-size: 25px;
   
}

/* Footer End */